<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Hotel Taj Bengal</title>
    <style>
        body{
            background-color: khaki;
        }
        h1{
            background-color: black;
            color: red;
            text-align: center;
        }
        form{
            text-align: left;
            margin-left: 250px;
        }
        button{
            margin-left: 100px;
            background-color: goldenrod;
        }
        fieldset{
            margin-left: 300px;
            margin-right: 300px;
        }
        p{
            margin-top: 400px;
            color: red
        }
        h1{
            font-family: comic sans ms;
        }
    </style>
</head>

<body >
    <h1>Hotel Taj Bengal</h1>
    <fieldset>
        <form>
            <label >NAME</label>
            <input type="text" placeholder="enter your name" required><br>
            <label >ADDRESS</label>
            <input type="text" placeholder="enter your address" required><br>
            <label>GENDER</label>
            <input type="radio" id="a1" name="gender" checked class="radio">
                    <label for="a1">Male</label>
            <input type="radio" id="a2" name="gender" class="radio">
                    <label for="a2">Female</label><br>
            <label >ROOM TYPE</label>
            <input type="radio" id="r1" name="room" checked class="radio">
                    <label for="b1">AC</label>
            <input type="radio" id="r2" name="room" class="radio">
                    <label for="b2">NON-AC</label>
            <input type="radio" id="r2" name="room" class="radio">
                    <label for="b3">DELUXE</label><br>
            <label >CONTACT NO.</label>
            <input type="number" placeholder="enter the number" required><br>
            <label >TYPE OF PAYMENT</label>
            <select> 
                <option>UPI</option>
                <option>NETBANKING</option>
                <option>DEBIT CARD</option>
                <option>CREDIT CARD</option>
                <option>WALLET</option>
                <option>CASH</option>
            </select><br><br>
            <button type="submit">SUBMIT</button>
        </form>
    </fieldset>
    <center><p>A website, designed by Arkya Ray<br>Copyright@2023</p></center>
</body>
</html>
